<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Odin Recipes </h1>

    <img src="./images/8707673-country-ham-biscuits-3x1-13a7611823f34857b2a1a56a877ad42f.webp" width="550">
<br> <ul>
    <li>
<a href="./recipes/crablegs.html"> 
    <strong>Garlic Crab Legs </strong>  </a></li>

    <br>

  <li> <a href="./recipes/lobstertails.html"> 
        <strong>Broiled Lobster Tails </strong>  </a> </li>
<br>
<li>
<a href="./recipes/tunasteak.html"> 
            <strong>Marinated Tuna Steak
            </strong>  </a> </li>
            </ul>
</body>
</html>