<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Odin Recipes </h1>
<br>
<a href="/home/blackflame/repos/odin-recipes/recipes/crablegs.html"> 
    <strong>Garlic Crab Legs </strong>  </a>

    <br>

    <a href="/home/blackflame/repos/odin-recipes/recipes/lobstertails.html"> 
        <strong>Broiled Lobster Tails </strong>  </a>
<br>
<a href="/home/blackflame/repos/odin-recipes/recipes/tunasteak.html"> 
            <strong>Marinated Tuna Steak
            </strong>  </a>
</body>
</html>